import tkinter as tk
from PIL import Image, ImageTk
import tkinter.font as tkFont
import csv
from datetime import datetime

class Skor(tk.Frame):
    def __init__(self, root, app):
        self.root = root
        self.app = app
        self.root.geometry("1000x600")
        self.root.resizable(False, False)

        self.running = False
        self.time_elapsed = 0
        self.label_timer_blue = None  

        self.scores = {"Red": 0, "Blue": 0}

        self.frame_u = tk.Frame(root, bg="white")
        self.frame_u.pack(fill="both", expand=True)

        self.frame_head = tk.Frame(self.frame_u, bg="black")
        self.frame_head.pack(side="top", fill="both", expand=False)

        self.tampilkan_div()

        self.frame_Ao = tk.Frame(self.frame_u, bg="blue", width=500, height=480)
        self.frame_Ao.pack(side="left", fill="both", expand=True)

        self.frame_Aka = tk.Frame(self.frame_u, bg="red", width=500, height=480)
        self.frame_Aka.pack(side="right", fill="both", expand=True)

        self.tampilkan_gambar_flag()
        self.tampilkan_flag_ao()
        self.tampilkan_flag_aka()
        self.tampilkan_stopwatch()
        self.tampilkan_stopwatch_aka()

        self.frame_bawahAo = tk.Frame(self.frame_Ao, bg="blue")
        self.frame_bawahAo.pack(side="bottom", fill="both", expand=False)

        self.frame_bawahAka = tk.Frame(self.frame_Aka, bg="red")
        self.frame_bawahAka.pack(side="bottom", fill="both", expand=False)

        self.tampilan_btn_foot()

    def tampilkan_flag_ao(self):
        frame_horizontal_ao = tk.Frame(self.frame_Ao, bg="blue")
        frame_horizontal_ao.pack(pady=0)

        frame_angka_button_ao = tk.Frame(frame_horizontal_ao, bg="blue")
        frame_angka_button_ao.pack(side="left", padx=10)

        self.label_score_blue = tk.Label(frame_angka_button_ao, text="0", font=("Helvetica", 150), bg="blue", fg="white")
        self.label_score_blue.pack()

        frame_tombol = tk.Frame(frame_angka_button_ao, bg="blue")
        frame_tombol.pack(pady=0)

        tk.Button(frame_tombol, text="+1", font=("Helvetica", 14), bg="green", fg="white",
                  command=lambda: self.update_score("Blue", 1)).pack(side="left", padx=5)
        tk.Button(frame_tombol, text="-1", font=("Helvetica", 14), bg="blue", fg="white",
                  command=lambda: self.update_score("Blue", -1)).pack(side="left", padx=5)

        tk.Label(frame_horizontal_ao, image=self.photos[0], bg="white").pack(side="right", padx=5)

    def tampilkan_flag_aka(self):
        frame_horizontal_aka = tk.Frame(self.frame_Aka, bg="red")
        frame_horizontal_aka.pack(pady=0)

        frame_angka_button_aka = tk.Frame(frame_horizontal_aka, bg="red")
        frame_angka_button_aka.pack(side="left", padx=10)

        self.label_score_red = tk.Label(frame_angka_button_aka, text="0", font=("Helvetica", 150), bg="red", fg="white")
        self.label_score_red.pack()

        frame_tombol_aka = tk.Frame(frame_angka_button_aka, bg="red")
        frame_tombol_aka.pack(pady=0)

        tk.Button(frame_tombol_aka, text="+1", font=("Helvetica", 14), bg="green", fg="white",
                  command=lambda: self.update_score("Red", 1)).pack(side="left", padx=5)
        tk.Button(frame_tombol_aka, text="-1", font=("Helvetica", 14), bg="blue", fg="white",
                  command=lambda: self.update_score("Red", -1)).pack(side="left", padx=5)

        tk.Label(frame_horizontal_aka, image=self.photos[1], bg="white").pack(side="right", padx=10)

    def tampilkan_stopwatch(self):
        frame_for_stopwatch = tk.Frame(self.frame_Ao, bg="blue", width=350, height=150)
        frame_for_stopwatch.pack()
        frame_for_stopwatch.pack_propagate(False)

        frame_stopwatch = tk.Frame(frame_for_stopwatch, bg="#2F4F4F", width=300, height=150,
                                highlightbackground="white", highlightthickness=1)
        frame_stopwatch.pack(side="right", pady=30)
        frame_stopwatch.pack_propagate(False)

        self.label_timer_blue = tk.Label(frame_stopwatch, text="00 : 00", font=("Consolas", 48), fg="white", bg="#2F4F4F")
        self.label_timer_blue.pack(expand=True, fill="both")

# Tombol START dan STOP
        frame_btn = tk.Frame(frame_for_stopwatch, bg="blue")
        frame_btn.pack(side="left", padx=10)

        tk.Button(frame_btn, text="Start", font=("Helvetica", 12), bg="green", fg="white",
                command=self.start_stopwatch).pack(pady=5)

        tk.Button(frame_btn, text="Stop", font=("Helvetica", 12), bg="red", fg="white",
                command=self.stop_stopwatch).pack(pady=5)

    def tampilkan_stopwatch_aka(self):
        frame_for_stopwatch_aka = tk.Frame(self.frame_Aka, bg="red", width=350, height=150)
        frame_for_stopwatch_aka.pack()
        frame_for_stopwatch_aka.pack_propagate(False)

        frame_stopwatch_aka = tk.Frame(frame_for_stopwatch_aka, bg="#2F4F4F", width=300, height=150,
                                highlightbackground="white", highlightthickness=1)
        frame_stopwatch_aka.pack(side="right", pady=30)
        frame_stopwatch_aka.pack_propagate(False)

        self.label_timer_aka = tk.Label(frame_stopwatch_aka, text="00 : 00", font=("Consolas", 48), fg="white", bg="#2F4F4F")
        self.label_timer_aka.pack(expand=True, fill="both")

        # Tombol START dan STOP
        frame_btn_aka = tk.Frame(frame_for_stopwatch_aka, bg="red")
        frame_btn_aka.pack(side="left", padx=10)

        tk.Button(frame_btn_aka, text="Start", font=("Helvetica", 12), bg="green", fg="white",
                command=self.start_stopwatch).pack(pady=5)

        tk.Button(frame_btn_aka, text="Stop", font=("Helvetica", 12), bg="red", fg="white",
                command=self.stop_stopwatch).pack(pady=5)
        
    def tampilan_btn_foot(self):
        btn0aka = tk.Button(self.frame_bawahAka, text="Done", font=("Helvetica", 14), bg="red", fg="white",
                       command=self.done_and_save)  # Ganti command
        btn0aka.pack(side="left", pady=5, padx=5)

        btn1aka = tk.Button(self.frame_bawahAka, text="Shikaku", font=("Helvetica", 14), bg="red", fg="white")
        btn1aka.pack(side="left", pady=5, padx=5)

        btn2aka = tk.Button(self.frame_bawahAka, text="Kikken", font=("Helvetica", 14), bg="red", fg="white")
        btn2aka.pack(side="left", pady=5, padx=5)

        btn3aka = tk.Button(self.frame_bawahAka, text="Reset", font=("Helvetica", 14), bg="red", fg="white",
                           command=self.reset_all)
        btn3aka.pack(side="left", pady=5, padx=5)

        # Perubahan di sini: command diubah ke kembali_ke_menu_utama_dari_skor
        btn4aka = tk.Button(self.frame_bawahAka, text="Kembali", font=("Helvetica", 14), bg="red", fg="white", 
                           command=self.app.kembali_ke_menu_utama_dari_skor)
        btn4aka.pack(side="left", pady=5, padx=10)

        btn0ao = tk.Button(self.frame_bawahAo, text="Show Hide Stopwatch", font=("Helvetica", 14), bg="blue", fg="white")
        btn0ao.pack(side="left", pady=5, padx=15)

        btn1ao = tk.Button(self.frame_bawahAo, text="Shikaku", font=("Helvetica", 14), bg="blue", fg="white")
        btn1ao.pack(side="left", pady=5, padx=10)

        btn2ao = tk.Button(self.frame_bawahAo, text="Kikken", font=("Helvetica", 14), bg="blue", fg="white")
        btn2ao.pack(side="left", pady=5, padx=10)
    
    def done_and_save(self):
        """Simpan data dan reset semua nilai"""
        # Simpan data terlebih dahulu
        duration = f"{self.time_elapsed // 60:02d}:{self.time_elapsed % 60:02d}"
        self.save_to_csv(
            ao_name=self.label_namaAo.cget("text"),
            aka_name=self.label_namaAka.cget("text"),
            duration=duration
        )
        
        # Tampilkan konfirmasi
        messagebox.showinfo("Saved", "Data pertandingan telah disimpan!")
        
        # Reset semua (opsional)
        self.reset_all()
        
    def tampilkan_div(self):
        self.label_div = tk.Label(self.frame_head, text="Division name", bg="black", fg="white", font=("Helvetica", 10))
        self.label_div.pack(pady=1)

        self.label_div1 = tk.Label(self.frame_head, text="Division", bg="black", fg="white", font=("Helvetica", 10))
        self.label_div1.pack(pady=0, padx=70)

        # Frame kiri (Ao)
        frame_ao = tk.Frame(self.frame_head, bg="black")
        frame_ao.pack(side="left", padx=30)

        self.label_divAo = tk.Label(frame_ao, text="Ao", bg="black", fg="blue", font=("Helvetica", 20))
        self.label_divAo.pack(side="left")

        self.label_namaAo = tk.Label(frame_ao, text="Nama Ao", bg="black", fg="white", font=("Helvetica", 14))
        self.label_namaAo.pack(side="left", padx=(10, 5))

        self.entry_ao = tk.Entry(frame_ao, font=("Helvetica", 12), width=10)
        self.entry_ao.pack(side="left", padx=5)

        tk.Button(frame_ao, text="Set", font=("Helvetica", 10), command=self.set_name_ao).pack(side="left")

        # Frame kanan (Aka)
        frame_aka = tk.Frame(self.frame_head, bg="black")
        frame_aka.pack(side="right", padx=30)

        self.label_divAka = tk.Label(frame_aka, text="Aka", bg="black", fg="red", font=("Helvetica", 20))
        self.label_divAka.pack(side="left")

        self.label_namaAka = tk.Label(frame_aka, text="Nama Aka", bg="black", fg="white", font=("Helvetica", 14))
        self.label_namaAka.pack(side="left", padx=(10, 5))

        self.entry_aka = tk.Entry(frame_aka, font=("Helvetica", 12), width=10)
        self.entry_aka.pack(side="left", padx=5)

        tk.Button(frame_aka, text="Set", font=("Helvetica", 10), command=self.set_name_aka).pack(side="left")
